<!DOCTYPE html>
<html>
  <head>
    <title>My profile</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>My Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>
          Hello 👋
        </h1>
        <img id ="image" src="./images/brice.jpg" alt="Brice Lepeytre" width="200">
        <p>
          Passionné d'innovation et d'entrepreneuriat, j'ai fondé deux startups et occupé le poste de chef de produit pendant deux ans.<br>
          En plus de mon expérience entrepreneuriale, j'ai une formation technique en développement web et des connaissances en design.<br>
          Mon parcours unique me permet d'aborder les projets avec une perspective complète et centrée sur le client.
        </p>
        <a href="https://www.lewagon.com" target="_blank">Discover Le Wagon</a>
      </div>
      <div class="card bigger_size">
        <h2>
          Innovation
        </h2>
        <p>
          Je suis passionné d'Innovation 💡.
        </p>
      </div>
      <div class="card bigger_size">
        <h2>
          Issa Nissa
        </h2>
        <p>
          Je suis passionné Football ⚽️.
        </p>
      </div>
      <div class="card bigger_size">
        <h2>
          Hiking
        </h2>
        <p>
          Je suis passionné de Rando 🏔️.
        </p>
      </div>
      <div class="card">
        <h3>
          Me suivre
        </h3>
        <ul class="list-inline">
          <li>
          <a href="https://github.com/Nikaiia" target="_blank">
          <i class="fa-brands fa-github fa-3x"></i>
          </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
